<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        html,
        body {
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(218, 216, 214);
        }
        
        #main {
            height: 65vh;
            width: 60vw;
            background-color: rgb(20, 20, 22);
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 1em;
        }
        
        #under {
            font-size: 2vw;
            position: relative;
            height: 50vh;
            width: 50vw;
            background-color: rgb(207, 207, 224);
            /* box-shadow: 5px 5px 10px rgb(133, 128, 128); */
        }
        
        #under img {
            height: 5rem;
            /* width: 5rem; */
        }
        
        #par {
            position: absolute;
            top: 44%;
            left: 49%;
            transform: translate(-50%, -50%);
            font-family: "Alex brush";
            color: rgb(77, 74, 74);
            /* background-color: aqua; */
            width: 37vw;
        }
        
        #tri {
            position: relative;
            height: 3em;
            width: 4em;
            background-color: rgb(112, 108, 108);
            position: absolute;
            right: 0;
            /* clip-path: polygon(10px 10px 10px); */
            clip-path: polygon(100% 0, 100% 100%, 0 0);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        #tri img {
            /* position: absolute; */
            top: 60%;
            left: 2vw;
            transform: translate(-50%, -50%);
            height: 50%;
            /* width: 100%; */
            margin-left: 5vw;
            margin-top: 1vw;
        }
        
        button {
            height: 15%;
            width: 100%;
            background-color: black;
            color: rgb(197, 194, 194);
            position: absolute;
            bottom: -10%;
            outline: none;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 1px solid transparent;
            font-size: 1.5vw;
            font-family: "gilroy";
            transition: all cubic-bezier(0.19, 1, 0.22, 1) 2s;
        }
        
        button p:hover {
            color: rgb(228, 222, 222);
            transform: scale(1.2);
            transition: all cubic-bezier(0.19, 1, 0.22, 1) 1s;
        }
        
        #a {
            position: absolute;
            top: 70%;
            right: 5%;
            transform: translate(-50%, -50%);
            font-family: "gilroy";
            color: rgb(77, 74, 74);
            font-size: 1.3vw;
        }
    </style>
</head>

<body>
    <div id="main">
        <div id="under">
            <div id="tri">
                <img id="tweet" src="./l.png" alt="">
            </div>
            <img src="./f.png" alt="">
            <div id="par">
                <p id="para"></p>
            </div>
            <p id="a"></p>
            <button id="but"><p>Change quotes</p></button>
        </div>
    </div>
    <script>
        let para = document.querySelector("#para");
        let a = document.querySelector("#a");
        let but = document.querySelector("#but");
        let tweet = document.querySelector("#tweet");
        var y = "";

        const gquote = () => {
            let no = Math.floor(Math.random() * 1644);
            // console.log(ano[no]);
            y = ano[no].text;
            para.innerHTML = ano[no].text;
            a.innerHTML = ano[no].author;
        }

        const tweetnow = () => {
            let m = `https://twitter.com/intent/tweet/?text=${y}`;
            window.open(m);
        }
        const getQuotes = async() => {
            const api = "https://type.fit/api/quotes";
            try {
                let data = await fetch(api);
                ano = await data.json();
                // console.log(ano.length);
                para
                gquote();
            } catch (error) {
                console.log(error);
            }
        }
        but.addEventListener('click', gquote);
        tweet.addEventListener('click', tweetnow);
        getQuotes();
    </script>
</body>



</html>